APP_ENV=testing
APP_DEBUG=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
APP_KEY=base64:M1LpvvsBsR2BpkXrA6+Oy5jA+fTURFIQSMWNME1axz4=
