/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 13, 2024 */



@font-face {
    font-family: 'sriracharegular';
    src: url('sriracha-regular-webfont.woff2') format('woff2'),
         url('sriracha-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sans_thairegular';
    src: url('notosansthai-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('notosansthai-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}